# Puerto del servidor
PORT=3001

# Configuración de la base de datos
MONGODB_TYPE=mongodb+srv
MONGODB_HOST=cluster-cursocaja.vbidzc9.mongodb.net
MONGODB_PORT=27017
MONGODB_NAME=colegio_app
MONGODB_USER=service_mongo
MONGODB_PASSWORD=BhaFJN4gDi7Hcsoh
MONGODB_DB=cursocajaDB

# Configuración de JWT
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTAzMTkxMiwiaWF0IjoxNzA1MDMxOTEyfQ.9IR6ZkYe2cxHoJP5uTmZAUGD9H7Lp7huLk2AfqdnVbeE_sl33vg-E7U7V9cdyZvZkQa40t0-CwtWY1vf0lvzqw
JWT_EXPIRATION=7d

# Configuración de subdominios
SUBDOMAIN_STRATEGY=true

# Configuraciones adicionales
LOG_LEVEL=debug
